

           ▄▄                                                             
           ██                               ███                         
 ▄▄        ██                               ██                            
 ████████ ████████  ██████ ███████    ██                            
 ██   ██ ██   ██       ██ █       █ ████████                         
 ██     ██ ██     ██  ███████ ████████    ██       █ █ █  █ █  █ 
 ██     ██ ██     ██     ██ █            ██       ██ █  █ ██ 
 ██     ██ ██     ██ ███████ ██████     ██       █ █ █   █ █  █ 

 https://github.com/nhaef/nvim.git

